{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        },
        {
            "name": "pmOS",
            "includePath": [
                "/home/misha/pmos/**"
            ],
            "defines": [],
            "compilerPath": "/home/misha/cross/bin/x86_64-pmos-gcc",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "gcc-x64",
            "compilerPathInCppPropertiesJson": "/home/misha/cross/bin/x86_64-pmos-gcc",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "/home/misha/pmos/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}