{
    "configurations": [
        {
            "name": "pmOS",
            "defines": [],
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "clang-x64",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "/home/misha/pmos/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "compilerArgs": [
                "--sysroot $HOME/pmos/sysroot",
                "--target=x86_64-pmos"
            ],
            "includePath": [
                "/home/misha/pmos/sysroot/usr/include"
            ],
            "compilerPath": "/home/misha/cross/bin/clang++"
        }
    ],
    "version": 4
}